# AzureFunctionsDemo

./: DemoProject.sln  README.md
DemoProject/: CosmosHelper.cs  DemoProject.csproj  Program.cs
DemoProject/BodyModel/: GetFamilyInfoByIdResponseModel.cs  GlobalModel.cs  JwtPrincipalFeature.cs  ResponseModel.cs  UsersViewModel.cs
DemoProject/DataModel/: Children.cs  Users.cs
DemoProject/Extensions/: HttpRequestExtensions.cs
DemoProject/Functions/: Function1.cs  UsersFunctions.cs
DemoProject/HelperFunctions/Attributes/: AuthorizeAttribute.cs  AuthorizeTestAttribute.cs  RoleAuthorizeAttribute.cs
DemoProject/HelperFunctions/CustomMiddleware/: AuthenticationMiddleware.cs  AuthorizeMiddleware.cs  JWTMiddlewate.cs
DemoProject/HelperFunctions/Extensions/: FunctionContextExtension.cs  HttpRequestExtensions.cs
DemoProject/Repository.Interface/: IFamilyCosmos.cs  IUserCosmos.cs
DemoProject/RepositoryLayer/: FamilyCosmos.cs  UserCosmos.cs
DemoProject/Service/: SecurityService.cs
DemoProject/Service.Interface/: ISecurityService.cs
